# exchangeInPictures

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/timzmei/exchangeInPictures/: ExchangeInPicturesApplication.java
src/main/java/timzmei/exchangeInPictures/client/: GiphyClient.java  OxrClient.java
src/main/java/timzmei/exchangeInPictures/controller/: Controller.java
src/main/java/timzmei/exchangeInPictures/response/: GiphyResponse.java  OxrResponse.java
src/main/java/timzmei/exchangeInPictures/service/: GiphyService.java  OxrService.java
src/main/resources/: application.yml
src/test/java/timzmei/exchangeInPictures/: ExchangeInPicturesApplicationTests.java  ServiceTestConfiguration.java
src/test/java/timzmei/exchangeInPictures/controller/: ControllerTest.java
src/test/java/timzmei/exchangeInPictures/service/: GiphyServiceTest.java
