plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}



group = 'timzmei'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootJar {
	baseName "exchange_in_pictures"
	launchScript()
}

springBoot {
	buildInfo {
		properties {
			group = "groupName"
			name = "projectName"
			version = "1.0"
		}
	}
}

tasks.named("bootBuildImage") {
	imageName = "exchange_in_pictures-${version}"
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "com.github.tomakehurst:wiremock-jre8:2.29.0"
	testImplementation('junit:junit:4.13')

//	testImplementation 'org.junit.platform:junit-platform-commons:1.5.2'
//	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
//	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

}
test {
	useJUnitPlatform()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


